<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('Fontes/love larry ttf.ttf') format('truetype');

            /*font-weight: normal;
            font-style: normal; */          

            /*Tipos de format
            - opentype(otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat (Apple Advance Typography)
            -svg
            */
        }
        body{
            font-family: 'love';
        }
        h1{
            font-family: 'love';
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Hello</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus deleniti id labore aliquid atque culpa, placeat ipsum officia autem quos nesciunt magnam est reiciendis ducimus sequi impedit aspernatur debitis nihil?</p>

</body>
</html>