<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style> 

        body{
            font-family: work Sans, Arial, Helvetica, sans-serif;
            /*Absoluta cm, mm, in,px,pt,pc*/
            /*Relativa em, ex, rem, vw, vh % 16px = 1em */
            font-size: 2em;
            font-weight: ligther;
            /*ligther normal bolde bodler*/
            font-style: normal;
            text-decoration: underline;       
        }

        h1,h2{
            /*Shorthand----> font-style ->  font-weight -> font-size -> font-famely */
            font: italic bolder 3em 'work Sans', 'sans-serif';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium nobis maxime earum atque neque culpa libero, praesentium tempora quibusdam esse suscipit accusamus distinctio explicabo fugiat deleniti velit provident nesciunt. Impedit?</p>

    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo vero culpa a ad nulla nihil ut voluptate. Id tempora reprehenderit impedit, minus recusandae, dolorum, facilis autem ratione pariatur nam quasi.</p>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi temporibus cumque, vel possimus quia numquam, asperiores sunt rem repudiandae, accusamus quae iusto officiis beatae doloribus fuga libero corrupti quidem illum.</p>
</body>
</html>